CREATE DATABASE bancoetec;
USE bancoetec;

CREATE TABLE nota (
  id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  nota VARCHAR (100),
  quantidade INT (11),
  total INT (11)
);

CREATE TABLE produto (
  id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
  produto VARCHAR (100),
  quantidade INT (11),
  preco DECIMAL(11, 2),
  total DECIMAL(11, 2)
);
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'vestido', '0', '40', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'camiseta', '0', '30', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'cropped', '0', '15', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'calcajeans', '0', '50', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'calcaemgeral', '0', '40', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'regata', '0', '20', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'jaqueta', '0', '60', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'moletom/blusadefrio', '0', '60', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'roupainfantil', '0', '15', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'tenis', '0', '40', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'sapatilha', '0', '15', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'chinelo', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'saltos', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'caderno', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'livro', '0', '30', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'gibiinfantil', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'manga', '0', '15', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'kit', '0', '5', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'caixadelapisdecor', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'ursopequeno', '0', '20', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'ursogrande', '0', '30', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'bola', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'brinquedopequeno', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'brinquedogrande', '0', '20', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'fonecomfio', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'cabousb', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'pendrive', '0', '20', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'mouse', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'teclado', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'fonesemfio', '0', '30', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'headset', '0', '45', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'oculos', '0', '15', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'brincospequeno', '0', '5', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'brincosgrande', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'anel', '0', '5', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'colar/correntinha', '0', '10', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'cinto', '0', '5', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'bolsaP', '0', '30', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'bolsaG', '0', '40', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'carteira', '0', '20', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'luminaria', '0', '20', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'caneca', '0', '30', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'garrafinha', '0', '20', '0');
INSERT INTO `produto` (`id`, `produto`, `quantidade`, `preco`, `total`) VALUES (NULL, 'bone', '0', '20', '0');
